# iemu

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-entrypoint.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: docker-build.yml  docker-rebuild.yml  gradle-build.yml  gradle-dependency-submission.yml  webapp-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Lombok.kt
data/: config-demo.yml  config.yml
docs/: README.md
front/: .prettierrc  README.md  angular.json  package-lock.json  package.json
front/src/: styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/core/: core.module.ts  firmware.model.ts  firmware.service.spec.ts  firmware.service.ts  state.service.ts  web-socket.service.spec.ts  web-socket.service.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/components/state-display/: state-display.component.html  state-display.component.scss  state-display.component.spec.ts  state-display.component.ts
front/src/environments/: environment.ts
gradle/: libs.versions.toml
scripts/: build.sh  front.sh  launch.sh
src/main/java/io/github/malczuuu/iemu/: App.java
src/main/java/io/github/malczuuu/iemu/common/: CancelAwareTimerTask.java  ObjectMapperFactory.java
src/main/java/io/github/malczuuu/iemu/common/config/: Config.java  ConfigReader.java  HttpConfig.java  LwM2mConfig.java  LwM2mSecurityConfig.java  MqttConfig.java  ProfileSelector.java
src/main/java/io/github/malczuuu/iemu/configuration/: Config.java  ConfigReader.java  HttpConfig.java  LwM2mConfig.java  LwM2mSecurityConfig.java  MqttConfig.java  ProfileSelector.java
src/main/java/io/github/malczuuu/iemu/domain/: CurrentTimeModule.java  CurrentTimeModuleFactory.java  CurrentTimeModuleImpl.java  ErrorDTO.java  ErrorDto.java  FirmwareDTO.java  FirmwareDto.java  FirmwareService.java  FirmwareServiceFactory.java  FirmwareServiceImpl.java  Initializing.java  LightModule.java  LightModuleFactory.java  LightModuleImpl.java  StateDTO.java  StateService.java  StateServiceFactory.java  StateServiceImpl.java
src/main/java/io/github/malczuuu/iemu/domain/firmware/: Downloaded.java  Downloading.java  FirmwareUpdateExecution.java  Idle.java  Updating.java
src/main/java/io/github/malczuuu/iemu/http/: FirmwareGetEndpointHandler.java  HttpRequestLogger.java  StateGetEndpointHandler.java  StatePatchEndpointHandler.java  WebSocketEvent.java  WebSocketService.java  WebSocketServiceFactory.java  WebSocketServiceImpl.java
src/main/java/io/github/malczuuu/iemu/http/error/: BaseExceptionHandler.java  InternalServerErrorHandler.java  JsonParseExceptionHandler.java  JsonProcessingExceptionHandler.java  NotFoundErrorHandler.java  ProblemExceptionHandler.java
src/main/java/io/github/malczuuu/iemu/infrastructure/: HttpServerLauncher.java  Launcher.java  LwM2mClientLauncher.java
src/main/java/io/github/malczuuu/iemu/infrastructure/http/: FirmwareGetEndpointHandler.java  HttpRequestLogger.java  StateGetEndpointHandler.java  StatePatchEndpointHandler.java  WebSocketEvent.java  WebSocketService.java  WebSocketServiceFactory.java  WebSocketServiceImpl.java
src/main/java/io/github/malczuuu/iemu/infrastructure/http/error/: BaseExceptionHandler.java  InternalServerErrorHandler.java  JsonParseExceptionHandler.java  JsonProcessingExceptionHandler.java  NotFoundErrorHandler.java  ProblemExceptionHandler.java
src/main/java/io/github/malczuuu/iemu/infrastructure/lwm2m/: DeviceEnabler.java  FirmwareUpdateDeliveryMethod.java  FirmwareUpdateEnabler.java  FirmwareUpdateResult.java  FirmwareUpdateState.java  LightControlEnabler.java  SingularObjectEnabler.java
src/main/java/io/github/malczuuu/iemu/lwm2m/: DeviceEnabler.java  FirmwareUpdateDeliveryMethod.java  FirmwareUpdateEnabler.java  FirmwareUpdateMode.java  FirmwareUpdateResult.java  FirmwareUpdateState.java  LightControlEnabler.java  SingularObjectEnabler.java
src/main/java/io/github/malczuuu/iemu/starter/: HttpServerStarter.java  LwM2mClientStarter.java
src/main/java/io/github/malczuuu/iemu/util/: CancelAwareTimerTask.java
src/main/resources/: logback.xml
src/main/resources/models/: 3311.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-SX7ZR5WX.js  main.06a972b851cf5bc93015.js  main.29320da6bb80aae7c065.js  main.6e1affd542afa3d928e4.js  main.765a20c852e2edde9249.js  main.c7f13cb4bfdc2432a0d4.js  polyfills-es5.3c9e614b96c79a163775.js  polyfills.a9e2af0a740010a80f71.js  runtime.4f68a5e300237761a3d1.js  styles-KVLB7QV5.css  styles.50bac890bbf9da9af008.css  styles.5cbc1c58f8278dda0661.css  styles.fb14539e33099324c4b2.css
src/test/java/io/github/malczuuu/iemu/domain/: LightModuleImplTests.java
src/test/java/io/github/malczuuu/iemu/mock/: TimerTaskMock.java
tools/: tagrelease
webapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
webapp/src/: index.html  polyfills.ts  styles.scss
webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts
webapp/src/app/core/: core.module.ts  state.model.ts  state.service.spec.ts
webapp/src/app/core/services/: firmware.service.ts  state.service.ts  web-socket.service.ts
webapp/src/app/shared/components/state-display/: state-display.component.html  state-display.component.scss  state-display.component.spec.ts  state-display.component.ts
