plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.30")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

    implementation("io.javalin:javalin:4.1.1")

    implementation("org.eclipse.leshan:leshan-client-cf:1.3.1")
    implementation("javax.xml.ws:jaxws-api:2.3.1")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.2")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2")

    implementation("io.github.malczuuu.problem4j:problem4j-jackson:2.0.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.mockito:mockito-core:3.8.0")
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes("Main-Class": "io.github.malczuuu.iemu.App")
    }
}
build.dependsOn(shadowJar)

lombok {
    version = "1.18.18"
    sha256 = ""
}

artifacts {
    shadowJar
}

jar.enabled = false

task run(type: JavaExec) {
    main = "io.github.malczuuu.iemu.App"
    classpath = sourceSets.main.runtimeClasspath
}
run.dependsOn(classes)

googleJavaFormat {
    toolVersion = "1.8"
}
